/*
.layout {
  width: 100%;
  height: 100 vh;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}
.aside {
  width: 20%;
}
.main {
  width: 80%;
}*/

.item1 { grid-area: aside; }
.item2 { grid-area: header; }
.item3 { grid-area: main; }

.grid-container {
  display: grid;
  grid-template-areas:
    'aside header header header'
    'aside main main main';
  grid-template-columns: 20% 10px auto 10px;
  grid-template-rows: 100px auto;
  grid-gap: 0px;
  background-color: none;
  padding: 0px;
}

.item1 {
  min-height: 100vh;
  background-color: rgb(29, 29, 28);
}

.item2 {
  height: 100px;
  box-shadow: 0px 10px 18px #888888;
}